<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mars Project</title>
  <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="Resources/bootstrap.css">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div class="navbar navbar-expand navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Mars</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse btn":hover id="navbarColor03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item dropdown show">

          <li class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown button
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
         




          <!-- <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Plots</a>
          <div class="dropdown-menu show" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 37px, 0px);" x-placement="bottom-start">
            <a class="dropdown-item" href="visualization-4.html">Overview</a>
            <a class="dropdown-item" href="visualization-1.html">Temperature</a>
            <a class="dropdown-item" href="visualization-2.html">Wind</a>
            <a class="dropdown-item" href="visualization-3.html">Pressure</a>
          </div> -->
        </li>
        

        <li class="nav-item">
          <a class="nav-link" href="comparisons.html">Comparisons</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html">Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="references.html">References</a>
        </li>
      </ul>
    </div>
  </div>
 

      <br>
            
  <div class="container">
    <div class="row">
      

        <div class="col-lg-12 col-sm-8">
          <div class="page-header">
            <h1 id="typography">Summary</h1>
          </div>
        </div>
      </div>
        <div class="row">
            <div class="col-lg-5 col-md-12 col-sm-12">
              <h4>Weather Patterns on Mars</h4> 
              <div class="card-body">
                  <img style="height: 50%; width: 50%; display: block;" src="https://www.nasa.gov/sites/default/files/thumbnails/image/pia19808.jpg" alt="Mars Rover">  
              </div>
              <p>A Martian day, 'Sol', is equivalent to 1d 0h 37m earth days. <br> The Insight project has open source data for the most recent 7 sols. </p>
              <p>Insight data includes: </p>
              <ul>
                  <li>Average Temperature</li>
                  <li>Horizontal Wind Spead</li>
                  <li>Atmospheric Pressure</li>
              </ul>
              </div>
            <div class="col-lg-7 col-md-12 col-sm-12">
              <h1>
                  <small class='text-muted'>Images</small>
              </h1>
              <div class="container">
                <div class='row' >
                  <p>Below are images taken from the Mars Rovers in the past 7 sols</p>
                <div class="col-lg-4 col-md-6 col-sm-7">
                  <div class="card-body">
                    <img style="height: 100%; width: 100%; display: block;" src="https://mars.jpl.nasa.gov/msl-raw-images/msss/00013/mcam/0013ML0000020010100160I01_DXXX.jpg" alt="Mars Image 1">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-7">
                  <div class="card-body">
                    <img style="height: 100%; width: 100%; display: block;" src="https://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00014/opgs/edr/fcam/FRA_398741806EDR_F0030004FHAZ00200M_.JPG" alt="Mars Image 2">
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-7">
                  <div class="card-body">
                    <img style="height: 100%; width: 100%; display: block;" src="https://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00015/opgs/edr/fcam/FLA_398830957EDR_S0030008FHAZ00102M_.JPG" alt="Mars Image 2">
                  </div>
                </div>
                
                  <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="card-body">
                      <img style="height: 100%; width: 100%; display: block;" src="https://mars.jpl.nasa.gov/msl-raw-images/proj/msl/redops/ods/surface/sol/00016/opgs/edr/fcam/FRA_398917092EDR_F0030054FHAZ00130M_.JPG" alt="Mars Image 4">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="card-body">
                      <img style="height: 100%; width: 100%; display: block;" src="https://mars.jpl.nasa.gov/msl-raw-images/msss/00017/mcam/0017ML0050000000I1_DXXX.jpg" alt="Mars Image 5">
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-7">
                    <div class="card-body">
                      <img style="height: 100%; width: 100%; display: block;" src="https://mars.jpl.nasa.gov/msl-raw-images/msss/00019/mcam/0019MR0000530000100138I01_DXXX.jpg" alt="Mars Image 6">
                    </div>
                  </div>
                  <p> Images are from NASA's Curiosity, Opportunity, and Spirit Rovers. Provided through the Mars Rover Photos API.</p>
                </div>
                
            </div>
          </div>
          
              
                
                
                
              </div>
              </div>
            </div>
    </div> 
  <script src="../_vendor/jquery/dist/jquery.min.js"></script>
  <script src="../_vendor/popper.js/dist/umd/popper.min.js"></script>
  <script src="../_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../_assets/js/custom.js"></script>

</body>
